# javasoft-baseweb

./: .project  pom.xml
src/main/java/: spring-cache.xml  spring-mongodb.xml  spring-mybatits.xml  spring-security.xml  springmvc-servlet.xml  springmvc-velocity-servlet.xml
src/main/java/cn/javasoft/: BaseController.java  BaseDBService.java  BaseMapper.java  BaseModelObject.java  BaseObject.java  BaseWithLogService.java
src/main/java/cn/javasoft/cache/: UserResourcesCache.java
src/main/java/cn/javasoft/common/: Constant.java  Pager.java  UserTypeEnum.java  WebCommonUtils.java
src/main/java/cn/javasoft/security/: AccessDecisionManagerImpl.java  AdminSecurityListener.java  CacheConstant.java  InvocationSecurityMetadataSourceService.java  ResourceModel.java  ResourceService.java  ResourceServiceImpl.java  ResourcesSecurityInterceptor.java  UserDetailsServiceImpl.java  UserModel.java  UserRoleModel.java
src/main/java/cn/javasoft/security/mapper/: ResourceGroupMapper.java  ResourceMapper.java  ResourceRoleMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/javasoft/security/model/: ResourceGroupModel.java  ResourceModel.java  ResourceRoleModel.java  RoleModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/javasoft/: BaseController.java  BaseModelObject.java  BaseObject.java
src/main/java/sqlmapper/: resourceGroupMapper.xml  resourceMapper.xml  resourceRoleMapper.xml  roleMapper.xml  userMapper.xml  userRoleMapper.xml
src/test/java/com/javasoft/: AppTest.java
