<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.javasoft</groupId>
		<artifactId>javasoft-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.javasoft</groupId>
	<artifactId>javasoft-baseweb</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>javasoft-baseweb</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.springsecurity.version>3.1.3.RELEASE</project.springsecurity.version>
	</properties>
	
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
		<!-- j2ee支持 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
			<!-- <classifier>sources</classifier> -->
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${project.spring.version}</version>
			<!-- <classifier>sources</classifier> -->
		</dependency>
		
		<!-- spring security -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.security</groupId> -->
<!-- 			<artifactId>spring-security-acl</artifactId> -->
<!-- 			<version>${project.springsecurity.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${project.springsecurity.version}</version>
		</dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.security</groupId> -->
<!-- 			<artifactId>spring-security-taglibs</artifactId> -->
<!-- 			<version>${project.springsecurity.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework.security</groupId> -->
<!-- 			<artifactId>spring-security-config</artifactId> -->
<!-- 			<version>${project.springsecurity.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${project.springsecurity.version}</version>
		</dependency>
	</dependencies>
	
</project>
